spotPython tuning: 495715.3030176105 [##--------] 20.00% 
spotPython tuning: 495715.3030176105 [##--------] 23.33% 
spotPython tuning: 495715.3030176105 [###-------] 26.67% 
spotPython tuning: 478498.42046084383 [###-------] 30.00% 
spotPython tuning: 478498.42046084383 [###-------] 33.33% 
spotPython tuning: 478498.42046084383 [####------] 36.67% 
spotPython tuning: 475718.4630104279 [####------] 40.00% 
spotPython tuning: 475718.4630104279 [####------] 43.33% 
spotPython tuning: 475718.4630104279 [#####-----] 46.67% 
spotPython tuning: 475718.4630104279 [#####-----] 50.00% 
spotPython tuning: 475718.4630104279 [#####-----] 53.33% 
spotPython tuning: 475718.4630104279 [######----] 56.67% 
spotPython tuning: 475718.4630104279 [######----] 60.00% 
spotPython tuning: 475718.4630104279 [######----] 63.33% 
spotPython tuning: 475718.4630104279 [#######---] 66.67% 
spotPython tuning: 475718.4630104279 [#######---] 70.00% 
spotPython tuning: 475718.4630104279 [#######---] 73.33% 
spotPython tuning: 475522.97323653375 [########--] 76.67% 
spotPython tuning: 475522.97323653375 [########--] 80.00% 
spotPython tuning: 475522.97323653375 [########--] 83.33% 
spotPython tuning: 475522.97323653375 [#########-] 86.67% 
spotPython tuning: 475522.97323653375 [#########-] 90.00% 
spotPython tuning: 475522.97323653375 [#########-] 93.33% 
spotPython tuning: 475522.97323653375 [##########] 96.67% 
spotPython tuning: 475522.97323653375 [##########] 100.00% Done...

